{
  "name": "vue-youtube",
  "short_name": "vue-youtube",
  "icons": [
    {
      "src": "public/favicn.ico",
      "sizes": "192x192",
      "type": "ico"
    },
    {
      "src": "public/favicn.ico",
      "sizes": "512x512",
      "type": "ico"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4DBA87"
}
